<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="contexto.html">Contexto sobre la pagina</a></li>
                <li><a href="integrantes.html">Integrantes de la banda</a></li>
                <li><a href="lore.html">Historia de la banda</a></li>
            </ul>
        </nav>
    </header>

    <h1 tabindex="1" lang="en" id="h1" style="border: 4px solid red; border-radius: 10px; font-size: 100px; background: black; color:red">ALBUMS</h1>
    
    <table border="1">
        <tr>
            <th>Albums</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>The Dethalbum</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>The Dethalbum II</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>The Dethalbum III</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>The Doomstar Requiem</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Army of the Doomstar</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>The Dethalbum IV</td>
            <td>2023</td>
        </tr>
    </table>
</body>
</html>