<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexto</title>
</head>
<body>
    <h1 tabindex="1" style="border: 2px solid red; border-radius: 10px" lang="es" id="h1" class="rojo grande">CONTEXTO</h1>
    <div>
        <img src="imagenes/metalocalypse.jpeg" alt="" width="940" height="308">
    </div>

    <p tabindex="2" lang="en" class="rojo menosmed">METALOCALYPSE es una serie de television americana de animacion adulta sobre una banda ficticia. Los creadores son <a href="https://en.wikipedia.org/wiki/Brendon_Small">Brendon Small</a> y <a href="https://en.wikipedia.org/wiki/Tommy_Blacha">Tommy Blacha</a><p></p>
</body>
</html>